# Layered-Architecture-Task2

./: Layered-Architecture-Task2.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
Carting.API/: ApiDomainMappingProfile.cs  Carting.API.csproj  appsettings.json
Carting.API/Controllers/: ItemsController.cs
Carting.API/Models/: CategoryAPIModel.cs  ItemAPIModel.cs
Carting.DAL/: ApplicationDbContext.cs  Catalog.DataAccessLayer.csproj  Class1.cs  IRepository.cs  ServicesCollection.cs
Carting.DAL/Entities/: CategoryDALEntity.cs
Carting.DAL/Migrations/: 20231124092102_create_categories_and_items.Designer.cs  20231124092102_create_categories_and_items.cs  ApplicationDbContextModelSnapshot.cs
Carting.Domain/Entities/: Category.cs  Item.cs
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API/Controllers/: CategoriesController.cs  ItemsController.cs
Catalog.API/Models/: BaseAPIModel.cs  CategoryAPIModel.cs  ItemAPIModel.cs  ServiceResponse.cs
Catalog.Application/: Catalog.Application.csproj  RepoDomainMappingProfile.cs  ServicesCollection.cs
Catalog.Application/Interfaces/: ICategoryService.cs  IItemsService.cs
Catalog.Application/Services/: CategoryService.cs  ItemsService.cs
Catalog.DAL/: Catalog.DataAccessLayer.csproj  IItemsRepository.cs  Repository.cs
Catalog.DAL/Entities/: BaseDALEntity.cs  ItemDALEntity.cs
Catalog.DataAccessLayer.EFCore/: ApplicationDbContext.cs  Catalog.DataAccessLayer.EFCore.csproj  ItemsRepository.cs  Repository.cs  ServicesCollection.cs
Catalog.DataAccessLayer.EFCore/Migrations/: 20231206091312_created_category_item_entities.Designer.cs  20231206091312_created_category_item_entities.cs  ApplicationDbContextModelSnapshot.cs
Catalog.Domain/: Constants.cs
Catalog.Domain/Entities/: Base.cs  Category.cs  Item.cs
Catalog.Shared/Models/: ItemsFilter.cs
Catalog.UnitTests/: UnitTest1.cs
Kafka.Client/: Catalog.Kafka.Client.csproj  KafkaServiceCollection.cs
Kafka.Client/Interfaces/: IKafkaServices.cs
Kafka.Client/Models/: ItemUpdateEvent.cs
Kafka.Client/Services/: KafkaServices.cs
Layered-Architecture-Task2/: Carting.API.csproj  WeatherForecast.cs
Layered-Architecture-Task2/Controllers/: WeatherForecastController.cs
Layered-Architecture-Task2/Properties/: launchSettings.json
